PORT=8080
JWT_SECRET=gigsChad_secret
session_secret=session_secret
JWT_EXPIRY=24h

razorpay_key_id=rzp_test_wNWzanPLu1U5v8
razorpay_key_secret=mGzC4mXwC0evUImdi9gGyG7c	

admin_secret=RealChad
admin_pass=r5Sl23sz2#8A
ADMIN_EXPIRY=1h
admin_mail=dilip98914@gmail.com
gmail_app_password=rtgcwcbelnabenhn