PORT=3001
JWT_SECRET=gigsChad_secret
session_secret=session_secret
JWT_EXPIRY=24h

razorpay_key_id=rzp_test_wNWzanPLu1U5v8
razorpay_key_secret=mGzC4mXwC0evUImdi9gGyG7c	

admin_secret=RealChad
admin_pass=r5Sl23sz2#8A
ADMIN_EXPIRY=1h
admin_mail=dilip98914@gmail.com
//todo change it to some other gmail account
gmail_app_password=rtgcwcbelnabenhn


//add logs in each controller which endpoint is hit
//ban -unban api by admin

//make a simple acl middleware to allow some api's callble via admin only

###########//we can also do api calls in each page, if something not goes accorfingly

//subscribe to newshelter
//submit query
//fullfill footer urls , all looks useful
//on hover increase button size on header
//remove side bar on right(no need)
//add jumbotron on homepage
//fix icon libbrary
//add field in projects:-tags array,
//calculate how many days ago, how many applicants
//ability to bookamark
//in project list image visible should of a company logo
//context api
//search filter
//on hover highlight the item in list
//devlopers api integrate on frontend & more fixed on frontend to make it more complete
//about us
//contact us
//chat rooms & chat APIS
//blog section (with couple simple blogs, just using tinymce)
//privacy policy
//licence
//pricing page
//add line "created with love(heart emoji) & passion in footer
//we will not make seprate page for company list, instead on side we will expand it ....or we can make seprate page and remove side panel entriely.
//route rediect is handled by privat route?? set it up using context api

##### try so that whole business logic in backedn, frontedn only calls api and manages state

//integrate razorpay apis (left in half progress, since it requires both frontend and backend to test)
//add wallet field in user ,also make wallet utility apis -> should do after previous point
//make two types of homepage on protected and one for non protected
//forget password & reset password with email based validation
// add,read,update,fetch logo list company apis
//integrate apis to frontend
//complete authentication & redirects
//context api


//add a normal user and admin user[1/2]
//add 100-200 projects using some scrapper or api[1/2] image adding to half of projects remaining
//add project request from UI
//related jobs api and screen